<!DOCTYPE html>
<html style = "background-color: beige;">
    <head> 
        <title>Notely</title>
        <style>
            #result{
                height: 240px;
                margin-top: 0.1%;
                margin-left:25%;
                margin-right: 25%;
                border-radius: 3px;
                font-size: 14px;
            }       
        
            .button1{
                position: absolute;
                left: 45%;         
                width: 4%;
                background-color: #4CAF50;
                color: white;
                font-weight: 100;
            }
            .button2{
                position: absolute;
                right: 45%;
                width: 4%;
                background-color: #e80e0ec8;
                color: white;
                font-weight: 100;
            }
        </style>

        <script type="application/javascript">
            var speechRecognizer = new webkitSpeechRecognition();
            speechRecognizer.continuous = true;
            speechRecognizer.interimResults = true;
            speechRecognizer.lang = "en-US";
    
    
            function start(){
                var r = document.getElementById("result");
                if("webkitSpeechRecognition" in window){
                    speechRecognizer.start();
                    var finalTranscripts = "";
    
                    speechRecognizer.onresult = function(event){
                        var interimTranscripts = "";
                        for(var i=event.resultIndex; i<event.results.length; i++){
                            var transcript = event.results[i][0].transcript;
                            transcript.replace("\n", "<br>");
                            if(event.results[i].isFinal){
                                finalTranscripts += transcript;
                            }
                            else{
                                interimTranscripts += transcript;
                            }
                            r.innerHTML = finalTranscripts + '<span style="color: #999;">' + interimTranscripts + '</span>';
                        }
                    };
                }
                else{
                    r.innerHTML = "Your browser does not support that.";
                }
            }
            function stop(){
                speechRecognizer.stop();
            }
            
        </script>
    </head>

    <body>
        <div style="background-color:#acffaf; border: 3px solid black">
            <h1 style="margin-left:48%; width:20%; margin-right:40%;margin-top:1%">Notely</h1>
            <button onclick="start()" class="button1" >Listen</button>
            <button onclick="stop()" class="button2">Stop</button>
            <h3>Transcript Generated Below - <i>Remember to Copy your Lecture!</i></h3>
        </div>
        <div id="result"></div>   
    </body>
    
</html>
